server.port=8083

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/acs?useSSL=false&serverTimezone=CET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
# Default CSV file path
csv.output.path=C:/Krzysztof/IT_PROJECTS/02_AccessControlSystem/AccessControlSystem/backup.csv

csv.output.path2=C:/Krzysztof/IT_PROJECTS/02_AccessControlSystem/AccessControlSystem/Backups/fullBackup_.csv
csv.output.path3=C:/Krzysztof/IT_PROJECTS/02_AccessControlSystem/AccessControlSystem/Backups/fullBackupEntryEgress_.csv